# Cloudflare_Proxy

./: .gitignore  README.md  build-lite.ps1  cloudflare_proxy_setup.py  test_cloudflare_proxy_setup.py
.github/workflows/: build.yml
CloudflareProxyApp/: App.xaml  MainWindow.v21.xaml
CloudflareProxyLite/: App.cs  AppSettings.cs  CloudflareProxyLite.csproj  ConnectionInfoService.cs  MainWindow.cs  ProxyController.cs  ProxyEvent.cs  RuntimeBootstrapper.cs  TrafficRouting.cs
