<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>CloudflareProxy</AssemblyName>
    <RootNamespace>CloudflareProxyApp</RootNamespace>
    <ApplicationIcon>..\CloudflareProxyApp\Assets\cloudflare-proxy.ico</ApplicationIcon>
    <EnableDefaultItems>false</EnableDefaultItems>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <ItemGroup>
    <ApplicationDefinition Include="..\CloudflareProxyApp\App.xaml" Link="App.xaml" />
    <Page Include="..\CloudflareProxyApp\MainWindow.v21.xaml" Link="MainWindow.xaml" />
    <Compile Include="App.cs" />
    <Compile Include="MainWindow.cs" />
    <Compile Include="ProxyController.cs" />
    <Compile Include="ProxyEvent.cs" />
    <Compile Include="AppSettings.cs" />
    <Compile Include="ConnectionInfoService.cs" />
    <Compile Include="RuntimeBootstrapper.cs" />
    <Compile Include="IsExternalInit.cs" />
    <Resource Include="..\CloudflareProxyApp\Assets\cloudflare-proxy.ico" Link="Assets\cloudflare-proxy.ico" />
    <Resource Include="..\CloudflareProxyApp\Assets\cloudflare-proxy.png" Link="Assets\cloudflare-proxy.png" />
    <EmbeddedResource Include="..\cloudflare_proxy_setup.py" LogicalName="CloudflareProxy.backend.py" />
    <EmbeddedResource Include="python-vendor.zip" LogicalName="CloudflareProxy.python-vendor.zip" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.IO.Compression.FileSystem" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
  </ItemGroup>
</Project>
